{
	"folders": [
		{
			"name": "jabos",
			"path": "."
		},
		{
			"path": "../jabos-examples"
		},
		{
			"path": "../jabos-examples-private"
		},
		{
			"path": "../jabos-examples-gitlab"
		},
		{
			"path": "../k9s"
		}
	],
	"settings": {
		"jest.disabledWorkspaceFolders": [
			"jabos-examples",
			"jabos-examples-private",
			"jabos-examples-gitlab",
			"k9s"
		],
		"jest.rootPath": "operator",
		"jestrunner.changeDirectoryToWorkspaceRoot": true,
		"jest.showCoverageOnLoad": true,
		"jest.autoRun": {
			"watch": true,
		},
		"yaml.schemas": {
			"https://json.schemastore.org/github-workflow.json": "../k9s/.github/workflows/build.yml"
		}
	}
}